<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Joey</title>
    <link rel="stylesheet" href="libraries/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="libraries/bootstrap-3.3.5-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles/actors.css"/>
    <link rel="shortcut icon" href="img/friends/fLogo.ico">
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header row">
            <div class="col-sm-11">
                <div class="nav navbar-nav navbar-left" id="divLogo">
                    <a class="navbar-brand" href="information.html"><img id="friendsLogo" src="img/friends/friendsLogo.png" alt="Friends"/></a>
                </div>
            </div>
            <div class="col-sm-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle glyphicon glyphicon-cog" data-toggle="dropdown" role="button" aria-expanded="false"></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="homePage.html">Log out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 dd">
            <div>
                <div>
                    <a href="information.html"><button class="legend">Serial</button></a>
                </div>
                <div id="actors"><button class="legend">Actors</button></div>
                <div id="chooseActor">
                    <div>
                        <a href="rachel.html"><button class="legend">Rachel</button></a>
                    </div>
                    <div>
                        <a href="phoebe.html"><button class="legend">Phoebe</button></a>
                    </div>
                    <div>
                        <a href="monica.html"><button class="legend">Monica</button></a>
                    </div>
                    <div>
                        <a href="chandler.html"><button class="legend">Chandler</button></a>
                    </div>
                    <div>
                        <a href="joey.html"><button class="legend">Joey</button></a>
                    </div>
                    <div>
                        <a href="ross.html"><button class="legend">Ross</button></a>
                    </div>
                </div>
                <div>
                    <a href="funnyPhotos.html"><button class="legend">Photos</button></a>
                </div>
                <div>
                    <a href="videos.html"><button class="legend">Videos</button></a>
                </div>
                <div>
                    <a href="film.html"><button class="legend">Film</button></a>
                </div>
                <div id="seasons">
                    <a href="seasons.html"><button class="legend">Seasons</button></a>
                </div>
                <div id="chooseSeason">
                    <div><a href="seasons.html#season1"><button class="legend">Season 1</button></a></div>
                    <div><a href="seasons.html#season2"><button class="legend">Season 2</button></a></div>
                    <div><a href="seasons.html#season3"><button class="legend">Season 3</button></a></div>
                    <div><a href="seasons.html#season4"><button class="legend">Season 4</button></a></div>
                    <div><a href="seasons.html#season5"><button class="legend">Season 5</button></a></div>
                    <div><a href="seasons.html#season6"><button class="legend">Season 6</button></a></div>
                    <div><a href="seasons.html#season7"><button class="legend">Season 7</button></a></div>
                    <div><a href="seasons.html#season8"><button class="legend">Season 8</button></a></div>
                    <div><a href="seasons.html#season9"><button class="legend">Season 9</button></a></div>
                    <div><a href="seasons.html#season10"><button class="legend">Season 10</button></a></div>
                </div>
            </div>
        </div>
        <div class="col-sm-9 dd">
            <div class="col-sm-9 dd">
                <h3>Matt LeBlanc</h3>
                <p>
                    Joseph Francis "Joey" Tribbiani, Jr. is a character from the NBC sitcoms Friends and
                    its spin-off Joey, portrayed by Matt LeBlanc. An Italian-American struggling actor,
                    he lives in New York City with his roommate and best friend, Chandler Bing.
                    Joey was presumably born in 1968 as he talks about having turned 13 in 1981.
                    He comes from an Italian American family of eight children. His father Joseph Tribbiani,
                    Sr. (Robert Costanzo), is a pipefitter and his mother's name is Gloria (Brenda Vaccaro).
                    Joey has seven sisters: Mary Therese (Christina Ricci), Mary Angela (Holly Gagnier, with
                    whom Chandler had sex at Joey's birthday party), Dina (Marla Sokoloff), Gina (Drea de Matteo),
                    Tina, Veronica, and Cookie (Alex Meneses). Joey is from Queens, New York. As a child, he was extremely
                    accident prone. He also had an imaginary friend, Maurice, who was a space cowboy.
                </p>
                <a href="https://en.wikipedia.org/wiki/Joey_Tribbiani">More information about Joey Tribbiani...</a>
                <br/>
                <a href="https://en.wikipedia.org/wiki/Matt_LeBlanc">More information about Matt LeBlanc...</a>
            </div>
            <div class="col-sm-3 dd">
                <img src="img/actors/joeyTribbiani.jpeg" alt="Joey Tribbiani"/>
                <span id="actor">Matt LeBlanc as Joey Tribbiani</span>
                <img class="lastImg" src="img/actors/joeyFunny.png" alt="Joey Tribbiani"/>
            </div>
        </div>
    </div>
</div>



<script src="libraries/jquery-1.11.3.min.js"></script>
<script src="libraries/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
<script src="scripts/actors.js"></script>
</body>
</html>